# **Midbootcamp Project** #

# **Questions**

1. Which have been the five OECD countries that received the highest inflow of immigrants every year during the last ten years? 

2. Which is the most common profile of the immigrants into the OECD countries considering gender and studies?

3. Which are the top five OECD countries that present the best laboral integration rates according to the educational attainment of the immigrant ?

4. Which are the top 5 OECD countries that have had the highest immigrants outflows  rates?  How are the nationality acquisition rates behaving?

5. Which are the 5 countries with the highest ratio of immigrant population to native population in the OECD? How are the nationality acquisition rates behaving?

# 1. Import the necessary libraries.

In [2]:
import pandas as pd
import numpy as np

# 2. Load the data bases into variables and look at its main features (head, shape, info).

In [172]:
data = pd.read_csv('../data/raw/MIG_28092023210139302.csv')
data.head(60)

C:\Users\chech\AppData\Local\Temp\ipykernel_12576\2094376363.py:1: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../data/raw/MIG_28092023210139302.csv')

,CO2,Country of birth/nationality,VAR,Variable,GEN,Gender,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2000,2000,887.0,NaN,NaN
1,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2001,2001,456.0,NaN,NaN
2,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2002,2002,660.0,NaN,NaN
3,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2003,2003,1015.0,NaN,NaN
4,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2004,2004,1340.0,NaN,NaN
5,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2005,2005,3463.0,NaN,NaN
6,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2006,2006,3465.0,NaN,NaN
7,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2007,2007,2560.0,NaN,NaN
8,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2008,2008,2033.0,NaN,NaN
9,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2009,2009,1696.0,NaN,NaN
10,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2010,2010,1618.0,NaN,NaN
11,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2011,2011,2030.0,NaN,NaN
12,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2012,2012,1623.0,NaN,NaN
13,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2013,2013,2178.0,NaN,NaN
14,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2014,2014,5686.0,NaN,NaN
15,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2015,2015,3323.0,NaN,NaN
16,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2016,2016,3197.0,NaN,NaN
17,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2017,2017,3566.0,NaN,NaN
18,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2018,2018,3783.0,NaN,NaN
19,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2019,2019,2207.0,NaN,NaN
20,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2020,2020,2229.0,NaN,NaN
21,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2000,2000,1.0,NaN,NaN
22,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2001,2001,3.0,NaN,NaN
23,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2004,2004,61.0,NaN,NaN
24,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2005,2005,123.0,NaN,NaN
25,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2006,2006,100.0,NaN,NaN
26,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2007,2007,66.0,NaN,NaN
27,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2008,2008,77.0,NaN,NaN
28,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2009,2009,96.0,NaN,NaN
29,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2010,2010,105.0,NaN,NaN
30,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2011,2011,164.0,NaN,NaN
31,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2012,2012,116.0,NaN,NaN
32,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2013,2013,114.0,NaN,NaN
33,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2014,2014,115.0,NaN,NaN
34,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2015,2015,100.0,NaN,NaN
35,AFG,Afghanistan,B12,Outflows of foreign population by nationality,TOT,Total,AUS,Australia,2016,2016,100.0,NaN,NaN
36,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2000,2000,11160.0,NaN,NaN
37,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2001,2001,12310.0,NaN,NaN
38,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2002,2002,14620.0,NaN,NaN
39,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2003,2003,15770.0,NaN,NaN
40,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2004,2004,17010.0,NaN,NaN
41,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2005,2005,18620.0,NaN,NaN
42,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2006,2006,21980.0,NaN,NaN
43,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2007,2007,24500.0,NaN,NaN
44,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2008,2008,26430.0,NaN,NaN
45,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2009,2009,28500.0,NaN,NaN
46,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2010,2010,30840.0,NaN,NaN
47,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2011,2011,32970.0,NaN,NaN
48,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2012,2012,35930.0,NaN,NaN
49,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2013,2013,39770.0,NaN,NaN
50,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2014,2014,45310.0,NaN,NaN
51,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2015,2015,49550.0,NaN,NaN
52,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2016,2016,53670.0,NaN,NaN
53,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2017,2017,56590.0,NaN,NaN
54,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2018,2018,59760.0,NaN,NaN
55,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2019,2019,62560.0,NaN,NaN
56,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2020,2020,65710.0,NaN,NaN
57,AFG,Afghanistan,B14,Stock of foreign-born population by country of...,TOT,Total,AUS,Australia,2021,2021,63000.0,NaN,NaN
58,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUT,Austria,2000,2000,828.0,NaN,NaN
59,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUT,Austria,2001,2001,1539.0,NaN,NaN

In [152]:
data.shape

(439521, 13)

In [153]:
data.columns

Index(['CO2', 'Country of birth/nationality', 'VAR', 'Variable', 'GEN',
       'Gender', 'COU', 'Country', 'YEA', 'Year', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [154]:
data.dtypes

CO2                              object
Country of birth/nationality     object
VAR                              object
Variable                         object
GEN                              object
Gender                           object
COU                              object
Country                          object
YEA                               int64
Year                              int64
Value                           float64
Flag Codes                       object
Flags                            object
dtype: object

Two questions must be asked before examining stocks of immigrants in OECD countries: 1) Who is considered an “immigrant” in OECD countries, and 2) What are the problems related to international comparability?

Who is an immigrant?

There are major differences in how immigrants are defined. Some countries have traditionally focused on producing data on foreign residents (European countries, Japan and Korea) whilst others refer to the foreign-born (settlement countries, i.e. Australia, Canada, New Zealand and the United States). This difference in focus relates in part to the nature and history of immigration systems and legislation on citizenship and naturalisation.

The foreign-born population can be viewed as representing first-generation migrants, and may consist of both foreign and national citizens. The size and composition of the foreign-born population is influenced by the history of migration flows and mortality amongst the foreign-born. For example, where inflows have been declining over time, the stock of the foreign-born will tend to age and represent an increasingly established community.

In [155]:
data.info

<bound method DataFrame.info of         CO2 Country of birth/nationality  VAR  \
0       AFG                  Afghanistan  B11
1       AFG                  Afghanistan  B11
2       AFG                  Afghanistan  B11
3       AFG                  Afghanistan  B11
4       AFG                  Afghanistan  B11
...     ...                          ...  ...
439516  YYY                    Stateless  B15
439517  YYY                    Stateless  B15
439518  YYY                    Stateless  B15
439519  YYY                    Stateless  B15
439520  YYY                    Stateless  B15

                                            Variable  GEN Gender  COU  \
0       Inflows of foreign population by nationality  TOT  Total  AUS
1       Inflows of foreign population by nationality  TOT  Total  AUS
2       Inflows of foreign population by nationality  TOT  Total  AUS
3       Inflows of foreign population by nationality  TOT  Total  AUS
4       Inflows of foreign population by nationality  TOT  Total  AUS
...                                              ...  ...    ...  ...
439516    Stock of foreign population by nationality  TOT  Total  TUR
439517    Stock of foreign population by nationality  TOT  Total  TUR
439518    Stock of foreign population by nationality  TOT  Total  TUR
439519    Stock of foreign population by nationality  TOT  Total  TUR
439520    Stock of foreign population by nationality  TOT  Total  TUR

          Country   YEA  Year   Value Flag Codes Flags
0       Australia  2000  2000   887.0        NaN   NaN
1       Australia  2001  2001   456.0        NaN   NaN
2       Australia  2002  2002   660.0        NaN   NaN
3       Australia  2003  2003  1015.0        NaN   NaN
4       Australia  2004  2004  1340.0        NaN   NaN
...           ...   ...   ...     ...        ...   ...
439516    Türkiye  2016  2016    82.0        NaN   NaN
439517    Türkiye  2017  2017   132.0        NaN   NaN
439518    Türkiye  2018  2018   170.0        NaN   NaN
439519    Türkiye  2019  2019   320.0        NaN   NaN
439520    Türkiye  2020  2020   394.0        NaN   NaN

[439521 rows x 13 columns]>

In [156]:
data.isna().sum() #Finding nans.

CO2                                  0
Country of birth/nationality         0
VAR                                  0
Variable                             0
GEN                                  0
Gender                               0
COU                                  0
Country                              0
YEA                                  0
Year                                 0
Value                                3
Flag Codes                      439518
Flags                           439518
dtype: int64

In [157]:
data['VAR'].value_counts(dropna=False)

VAR
B11    106726
B16     97573
B15     84693
B12     76475
B14     74054
Name: count, dtype: int64

In [158]:
data['Gender'].value_counts(dropna=False)

Gender
Total    439521
Name: count, dtype: int64

In [160]:
data['GEN'].value_counts(dropna=False)

GEN
TOT    439521
Name: count, dtype: int64

In [ ]:
# Gender and GEN column can be dropped as the amount of migrants includes TOTAL number of both male and female and does not discriminate by any of those.

In [9]:
data['YEA'].value_counts(dropna=False)

YEA
2017    25177
2018    24769
2015    24553
2016    24510
2019    24377
2014    24352
2013    24126
2012    23738
2011    23305
2020    23206
2010    22422
2009    21237
2008    20986
2007    19115
2006    17558
2005    16356
2003    15249
2004    15226
2002    14412
2001    13977
2000    13042
2021     7828
Name: count, dtype: int64

In [10]:
data['Year'].value_counts(dropna=False)

Year
2017    25177
2018    24769
2015    24553
2016    24510
2019    24377
2014    24352
2013    24126
2012    23738
2011    23305
2020    23206
2010    22422
2009    21237
2008    20986
2007    19115
2006    17558
2005    16356
2003    15249
2004    15226
2002    14412
2001    13977
2000    13042
2021     7828
Name: count, dtype: int64

In [ ]:
# I can drop one of the columns "Yea" or "Year". It could be that one of them is the result of merging two data frames previously.

In [28]:
data['Country of birth/nationality'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'Former Czechoslovakia',
       'Former USSR', 'Former Yugoslavia', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'North Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'West Bank and Gaza Strip', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Serbia',
       'Singapore', 'Slovak Republic', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Chinese Taipei', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam',
       'Yemen', 'Zambia', 'Zimbabwe', 'Total', 'Not stated', 'Unknown',
       'Stateless'], dtype=object)

In [164]:
data['Country of birth/nationality'].value_counts(dropna=False)

Country of birth/nationality
Total          3049
Romania        2603
Germany        2600
China          2585
France         2583
               ...
Puerto Rico    1341
Niue           1286
Guam           1276
Tokelau        1218
Not stated     1137
Name: count, Length: 210, dtype: int64

In [165]:
# I will drop this column because contains the same info. as 'Country of birth/nationality'.
data['CO2'].value_counts(dropna=False)

CO2
TOT    3049
ROU    2603
DEU    2600
CHN    2585
FRA    2583
       ...
PRI    1341
NIU    1286
GUM    1276
TKL    1218
NS     1137
Name: count, Length: 210, dtype: int64

In [30]:
data['Variable'].value_counts(dropna=False)

Inflows of foreign population by nationality                   106726
Acquisition of nationality by country of former nationality     97573
Stock of foreign population by nationality                      84693
Outflows of foreign population by nationality                   76475
Stock of foreign-born population by country of birth            74054
Name: Variable, dtype: int64

In [174]:
data = data.drop(columns = ['CO2', 'YEA','Gender', 'GEN', 'Flag Codes', 'COU', 'Flags'])
data

,Country of birth/nationality,VAR,Variable,Country,Year,Value
0,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2000,887.0
1,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2001,456.0
2,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2002,660.0
3,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2003,1015.0
4,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2004,1340.0
...,...,...,...,...,...,...
439516,Stateless,B15,Stock of foreign population by nationality,Türkiye,2016,82.0
439517,Stateless,B15,Stock of foreign population by nationality,Türkiye,2017,132.0
439518,Stateless,B15,Stock of foreign population by nationality,Türkiye,2018,170.0
439519,Stateless,B15,Stock of foreign population by nationality,Türkiye,2019,320.0
439520,Stateless,B15,Stock of foreign population by nationality,Türkiye,2020,394.0

In [175]:
indices = data[data.isna().any(axis=1)]
indices

,Country of birth/nationality,VAR,Variable,Country,Year,Value
17717,Belgium,B11,Inflows of foreign population by nationality,Belgium,2010,NaN
75551,"Hong Kong, China",B11,Inflows of foreign population by nationality,Belgium,2010,NaN
182331,Not stated,B11,Inflows of foreign population by nationality,Belgium,2010,NaN

In [176]:
# I drop this three rows because they do not affect in any way my calculations. The year is irrelevant for the questions I want to answer.
data.dropna(subset=['Value'], inplace=True)

In [169]:
data.isna().sum() #Finding nans. Now I have my data base cleaned in order to filter it.

Country of birth/nationality    0
VAR                             0
Variable                        0
COU                             0
Country                         0
Year                            0
Value                           0
dtype: int64

In [177]:
data

,Country of birth/nationality,VAR,Variable,Country,Year,Value
0,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2000,887.0
1,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2001,456.0
2,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2002,660.0
3,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2003,1015.0
4,Afghanistan,B11,Inflows of foreign population by nationality,Australia,2004,1340.0
...,...,...,...,...,...,...
439516,Stateless,B15,Stock of foreign population by nationality,Türkiye,2016,82.0
439517,Stateless,B15,Stock of foreign population by nationality,Türkiye,2017,132.0
439518,Stateless,B15,Stock of foreign population by nationality,Türkiye,2018,170.0
439519,Stateless,B15,Stock of foreign population by nationality,Türkiye,2019,320.0
439520,Stateless,B15,Stock of foreign population by nationality,Türkiye,2020,394.0

In [26]:
# I load the second data base.

In [93]:
data1 = pd.read_csv('../data/raw/MIG_EMP_EDUCATION_28092023210333131.csv')
data1.head(20)

,COUNTRY,Country,BIRTH,Place of birth,HATLEV1D,Educational attainment,YEAR,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,FB,Foreign-born,T,Total,2015,2015,PC,Percentage,0,Units,NaN,NaN,72.3,NaN,NaN
1,AUS,Australia,FB,Foreign-born,T,Total,2016,2016,PC,Percentage,0,Units,NaN,NaN,72.6,NaN,NaN
2,AUS,Australia,FB,Foreign-born,T,Total,2017,2017,PC,Percentage,0,Units,NaN,NaN,73.7,NaN,NaN
3,AUS,Australia,FB,Foreign-born,T,Total,2018,2018,PC,Percentage,0,Units,NaN,NaN,74.5,NaN,NaN
4,AUS,Australia,FB,Foreign-born,T,Total,2019,2019,PC,Percentage,0,Units,NaN,NaN,75.1,NaN,NaN
5,AUT,Austria,FB,Foreign-born,T,Total,2015,2015,PC,Percentage,0,Units,NaN,NaN,67.4,NaN,NaN
6,AUT,Austria,FB,Foreign-born,T,Total,2016,2016,PC,Percentage,0,Units,NaN,NaN,67.6,NaN,NaN
7,AUT,Austria,FB,Foreign-born,T,Total,2017,2017,PC,Percentage,0,Units,NaN,NaN,68.9,NaN,NaN
8,AUT,Austria,FB,Foreign-born,T,Total,2018,2018,PC,Percentage,0,Units,NaN,NaN,70.3,NaN,NaN
9,AUT,Austria,FB,Foreign-born,T,Total,2019,2019,PC,Percentage,0,Units,NaN,NaN,71.8,NaN,NaN
10,AUT,Austria,FB,Foreign-born,L,Low,2015,2015,PC,Percentage,0,Units,NaN,NaN,51.3,NaN,NaN
11,AUT,Austria,FB,Foreign-born,L,Low,2016,2016,PC,Percentage,0,Units,NaN,NaN,50.7,NaN,NaN
12,AUT,Austria,FB,Foreign-born,L,Low,2017,2017,PC,Percentage,0,Units,NaN,NaN,51.6,NaN,NaN
13,AUT,Austria,FB,Foreign-born,L,Low,2018,2018,PC,Percentage,0,Units,NaN,NaN,56.3,NaN,NaN
14,AUT,Austria,FB,Foreign-born,L,Low,2019,2019,PC,Percentage,0,Units,NaN,NaN,55.7,NaN,NaN
15,AUT,Austria,FB,Foreign-born,M,Medium,2015,2015,PC,Percentage,0,Units,NaN,NaN,71.2,NaN,NaN
16,AUT,Austria,FB,Foreign-born,M,Medium,2016,2016,PC,Percentage,0,Units,NaN,NaN,72.2,NaN,NaN
17,AUT,Austria,FB,Foreign-born,M,Medium,2017,2017,PC,Percentage,0,Units,NaN,NaN,73.0,NaN,NaN
18,AUT,Austria,FB,Foreign-born,M,Medium,2018,2018,PC,Percentage,0,Units,NaN,NaN,74.5,NaN,NaN
19,AUT,Austria,FB,Foreign-born,M,Medium,2019,2019,PC,Percentage,0,Units,NaN,NaN,76.6,NaN,NaN

In [27]:
data1.shape

(1193, 17)

In [28]:
data1.columns

Index(['COUNTRY', 'Country', 'BIRTH', 'Place of birth', 'HATLEV1D',
       'Educational attainment', 'YEAR', 'Year', 'Unit Code', 'Unit',
       'PowerCode Code', 'PowerCode', 'Reference Period Code',
       'Reference Period', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [29]:
data1.dtypes

COUNTRY                    object
Country                    object
BIRTH                      object
Place of birth             object
HATLEV1D                   object
Educational attainment     object
YEAR                        int64
Year                        int64
Unit Code                  object
Unit                       object
PowerCode Code              int64
PowerCode                  object
Reference Period Code     float64
Reference Period          float64
Value                     float64
Flag Codes                float64
Flags                     float64
dtype: object

In [30]:
data1.isna().sum() #Finding nans.

COUNTRY                      0
Country                      0
BIRTH                        0
Place of birth               0
HATLEV1D                     0
Educational attainment       0
YEAR                         0
Year                         0
Unit Code                    0
Unit                         0
PowerCode Code               0
PowerCode                    0
Reference Period Code     1193
Reference Period          1193
Value                        0
Flag Codes                1193
Flags                     1193
dtype: int64

I am going to drop the columns: "Reference Period Code", "Reference Period ",  "Flag Codes " and "Flags" as their values are all nans.

In [31]:
data1['COUNTRY'].value_counts(dropna=False)

COUNTRY
ISR    40
LUX    40
CHE    40
SWE    40
ESP    40
LVA    40
PRT    40
EST    40
NOR    40
AUT    40
NLD    40
SVN    40
ITA    40
USA    40
IRL    40
ISL    40
HUN    40
GRC    40
DEU    40
FRA    40
FIN    40
DNK    40
CZE    40
BEL    40
GBR    40
LTU    39
SVK    35
POL    35
MEX    34
NZL    16
CHL    16
AUS    10
TUR     8
Name: count, dtype: int64

I am going to drop "COUNTRY" it is code name for the column "Country".

In [33]:
data1['Country'].value_counts(dropna=False)

Country
Israel             40
Luxembourg         40
Switzerland        40
Sweden             40
Spain              40
Latvia             40
Portugal           40
Estonia            40
Norway             40
Austria            40
Netherlands        40
Slovenia           40
Italy              40
United States      40
Ireland            40
Iceland            40
Hungary            40
Greece             40
Germany            40
France             40
Finland            40
Denmark            40
Czech Republic     40
Belgium            40
United Kingdom     40
Lithuania          39
Slovak Republic    35
Poland             35
Mexico             34
New Zealand        16
Chile              16
Australia          10
Türkiye             8
Name: count, dtype: int64

In [48]:
data1['BIRTH'].value_counts(dropna=False)

BIRTH
NB    602
FB    591
Name: count, dtype: int64

I am going to keep the "Country" column as this one is more precise than "COUNTRY" that is only a country code.

In [39]:

data1['Place of birth'].value_counts(dropna=False)

Place of birth
Native-born     602
Foreign-born    591
Name: count, dtype: int64

I am going to leave this column and drop "HATLEV1D" as they contain the same info.

In [36]:

data1['Educational attainment'].value_counts()

Educational attainment
Total     310
Medium    298
High      298
Low       287
Name: count, dtype: int64

In [35]:
data1['Educational attainment'].unique

<bound method Series.unique of 0       Total
1       Total
2       Total
3       Total
4       Total
        ...
1188     High
1189     High
1190     High
1191     High
1192     High
Name: Educational attainment, Length: 1193, dtype: object>

In [51]:
data1['HATLEV1D'].value_counts()

HATLEV1D
T    310
M    298
H    298
L    287
Name: count, dtype: int64

In [41]:
data1['PowerCode Code'].value_counts()

PowerCode Code
0    1193
Name: count, dtype: int64

I am going to drop this column as all the values are = 0.

In [42]:
data1['PowerCode'].value_counts()

PowerCode
Units    1193
Name: count, dtype: int64

I am going to drop this column as all the PowerCode Code values are = 0.

In [53]:
data1['Unit Code'].value_counts()

Unit Code
PC    1193
Name: count, dtype: int64

In [55]:
data1['Unit'].value_counts()

Unit
Percentage    1193
Name: count, dtype: int64

I am going to leave this column and drop "Unit Code" as they contain the same info.

In [37]:
data1.columns

Index(['COUNTRY', 'Country', 'BIRTH', 'Place of birth', 'HATLEV1D',
       'Educational attainment', 'YEAR', 'Year', 'Unit Code', 'Unit',
       'PowerCode Code', 'PowerCode', 'Reference Period Code',
       'Reference Period', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [95]:
# Dropping unecesary columns out of the data base because they are duplicates of others. The ones left are considered more explainative.
data1.drop(columns=['COUNTRY', 'BIRTH', 'HATLEV1D', 'YEAR', 'Reference Period Code','Reference Period', 'Flag Codes','Flags', 'Unit Code', 'PowerCode Code', 'PowerCode'], inplace=True) 
data1

        Country Place of birth Educational attainment  Year        Unit  Value
0     Australia   Foreign-born                  Total  2015  Percentage   72.3
1     Australia   Foreign-born                  Total  2016  Percentage   72.6
2     Australia   Foreign-born                  Total  2017  Percentage   73.7
3     Australia   Foreign-born                  Total  2018  Percentage   74.5
4     Australia   Foreign-born                  Total  2019  Percentage   75.1
...         ...            ...                    ...   ...         ...    ...
1188  Lithuania    Native-born                   High  2015  Percentage   90.1
1189  Lithuania    Native-born                   High  2016  Percentage   91.3
1190  Lithuania    Native-born                   High  2017  Percentage   91.1
1191  Lithuania    Native-born                   High  2018  Percentage   91.5
1192  Lithuania    Native-born                   High  2019  Percentage   91.6

[1193 rows x 6 columns]

In [148]:
data1.rename(columns={'Value': 'Employment_rate'}, inplace=True)
data1

,Country,Place of birth,Educational attainment,Year,Unit,Employment_rate
0,Australia,Foreign-born,Total,2015,Percentage,72.3
1,Australia,Foreign-born,Total,2016,Percentage,72.6
2,Australia,Foreign-born,Total,2017,Percentage,73.7
3,Australia,Foreign-born,Total,2018,Percentage,74.5
4,Australia,Foreign-born,Total,2019,Percentage,75.1
...,...,...,...,...,...,...
1188,Lithuania,Native-born,High,2015,Percentage,90.1
1189,Lithuania,Native-born,High,2016,Percentage,91.3
1190,Lithuania,Native-born,High,2017,Percentage,91.1
1191,Lithuania,Native-born,High,2018,Percentage,91.5
1192,Lithuania,Native-born,High,2019,Percentage,91.6

In [115]:
data2 = pd.read_csv('../data/raw/MIG_NUP_RATES_GENDER_28092023210223162.csv')
data2.head(20)

,COUNTRY,Country,BIRTH,Place of birth,GENDER,Gender,RATE,Rate,YEAR,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2000,2000,PC,Percentage,0,Units,NaN,NaN,74.0,NaN,NaN
1,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2001,2001,PC,Percentage,0,Units,NaN,NaN,73.9,NaN,NaN
2,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2002,2002,PC,Percentage,0,Units,NaN,NaN,74.0,NaN,NaN
3,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2003,2003,PC,Percentage,0,Units,NaN,NaN,74.1,NaN,NaN
4,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2004,2004,PC,Percentage,0,Units,NaN,NaN,75.6,NaN,NaN
5,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2005,2005,PC,Percentage,0,Units,NaN,NaN,76.7,NaN,NaN
6,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2006,2006,PC,Percentage,0,Units,NaN,NaN,77.1,NaN,NaN
7,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2007,2007,PC,Percentage,0,Units,NaN,NaN,77.8,NaN,NaN
8,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2008,2008,PC,Percentage,0,Units,NaN,NaN,78.6,NaN,NaN
9,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2009,2009,PC,Percentage,0,Units,NaN,NaN,76.7,NaN,NaN
10,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2010,2010,PC,Percentage,0,Units,NaN,NaN,78.0,NaN,NaN
11,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2011,2011,PC,Percentage,0,Units,NaN,NaN,79.3,NaN,NaN
12,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2012,2012,PC,Percentage,0,Units,NaN,NaN,78.6,NaN,NaN
13,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2013,2013,PC,Percentage,0,Units,NaN,NaN,77.8,NaN,NaN
14,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2014,2014,PC,Percentage,0,Units,NaN,NaN,77.7,NaN,NaN
15,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2015,2015,PC,Percentage,0,Units,NaN,NaN,78.8,NaN,NaN
16,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2016,2016,PC,Percentage,0,Units,NaN,NaN,78.8,NaN,NaN
17,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2017,2017,PC,Percentage,0,Units,NaN,NaN,79.2,NaN,NaN
18,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2018,2018,PC,Percentage,0,Units,NaN,NaN,79.9,NaN,NaN
19,AUS,Australia,FB,Foreign-born,MEN,Men,N_RATE,Employment rate,2019,2019,PC,Percentage,0,Units,NaN,NaN,79.7,NaN,NaN

In [60]:
data2.shape

(12053, 19)

In [61]:
data2.columns

Index(['COUNTRY', 'Country', 'BIRTH', 'Place of birth', 'GENDER', 'Gender',
       'RATE', 'Rate', 'YEAR', 'Year', 'Unit Code', 'Unit', 'PowerCode Code',
       'PowerCode', 'Reference Period Code', 'Reference Period', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [62]:
data2.dtypes

COUNTRY                   object
Country                   object
BIRTH                     object
Place of birth            object
GENDER                    object
Gender                    object
RATE                      object
Rate                      object
YEAR                       int64
Year                       int64
Unit Code                 object
Unit                      object
PowerCode Code             int64
PowerCode                 object
Reference Period Code    float64
Reference Period         float64
Value                    float64
Flag Codes               float64
Flags                    float64
dtype: object

In [66]:
data2.isna().sum() #Finding nans.

COUNTRY                      0
Country                      0
BIRTH                        0
Place of birth               0
GENDER                       0
Gender                       0
RATE                         0
Rate                         0
YEAR                         0
Year                         0
Unit Code                    0
Unit                         0
PowerCode Code               0
PowerCode                    0
Reference Period Code    12053
Reference Period         12053
Value                        0
Flag Codes               12053
Flags                    12053
dtype: int64

In [83]:
data2['Reference Period Code'].value_counts(dropna=False)

Reference Period Code
NaN    12053
Name: count, dtype: int64

In [80]:
# I can drop this column as all the values are 0. I do not find any purpose for them in my calculations.
data2['PowerCode Code'].value_counts()

PowerCode Code
0    12053
Name: count, dtype: int64

In [81]:
# I can drop this column as is related to "PowerCode Code".
data2['PowerCode'].value_counts()

PowerCode
Units    12053
Name: count, dtype: int64

In [79]:
data2['Unit'].value_counts()

Unit
Percentage    12053
Name: count, dtype: int64

In [78]:
data2['Unit Code'].value_counts()

Unit Code
PC    12053
Name: count, dtype: int64

In [76]:
data2['YEAR'].value_counts()

YEAR
2013    592
2019    591
2018    591
2020    589
2011    576
2009    576
2015    575
2012    572
2021    571
2017    568
2008    558
2010    558
2014    556
2016    554
2006    540
2007    522
2005    522
2004    504
2003    503
2002    502
2001    501
2000    432
Name: count, dtype: int64

In [77]:
data2['Year'].value_counts()

Year
2013    592
2019    591
2018    591
2020    589
2011    576
2009    576
2015    575
2012    572
2021    571
2017    568
2008    558
2010    558
2014    556
2016    554
2006    540
2007    522
2005    522
2004    504
2003    503
2002    502
2001    501
2000    432
Name: count, dtype: int64

In [74]:
data2['Rate'].value_counts()

Rate
Employment rate       4032
Participation rate    4026
Unemployment rate     3995
Name: count, dtype: int64

In [75]:
# I can drop this column as is the same as "Rate"
data2['RATE'].value_counts()

RATE
N_RATE    4032
P_RATE    4026
U_RATE    3995
Name: count, dtype: int64

In [71]:
data2['Gender'].value_counts()

Gender
Total    4028
Men      4014
Women    4011
Name: count, dtype: int64

In [70]:
# I can drop this column as is the same as 'Gender'.
data2['GENDER'].value_counts()

GENDER
TOT    4028
MEN    4014
WMN    4011
Name: count, dtype: int64

In [68]:
data2['Place of birth'].value_counts()

Place of birth
Foreign-born    6029
Native-born     6024
Name: count, dtype: int64

In [69]:
# I can drop this column as it is the same as "Place of birth".
data2['BIRTH'].value_counts()

BIRTH
FB    6029
NB    6024
Name: count, dtype: int64

In [64]:
data2['Country'].value_counts()

Country
Australia          396
Ireland            396
Sweden             396
Spain              396
Norway             396
Austria            396
Netherlands        396
Estonia            396
Luxembourg         396
Italy              396
Greece             396
Germany            396
France             396
Finland            396
Denmark            396
Slovenia           396
Belgium            396
United States      396
Portugal           395
Hungary            394
Iceland            393
Switzerland        387
Czech Republic     386
United Kingdom     379
Poland             374
Slovak Republic    364
New Zealand        360
Mexico             306
Canada             252
Türkiye            234
OECD - Total       234
Israel             180
Chile              126
Latvia              90
Lithuania           71
Name: count, dtype: int64

In [63]:
# I can drop this column as it is the same as "Country".
data2['COUNTRY'].value_counts()

COUNTRY
AUS     396
IRL     396
SWE     396
ESP     396
NOR     396
AUT     396
NLD     396
EST     396
LUX     396
ITA     396
GRC     396
DEU     396
FRA     396
FIN     396
DNK     396
SVN     396
BEL     396
USA     396
PRT     395
HUN     394
ISL     393
CHE     387
CZE     386
GBR     379
POL     374
SVK     364
NZL     360
MEX     306
CAN     252
TUR     234
OECD    234
ISR     180
CHL     126
LVA      90
LTU      71
Name: count, dtype: int64

In [85]:
data2.columns

Index(['COUNTRY', 'Country', 'BIRTH', 'Place of birth', 'GENDER', 'Gender',
       'RATE', 'Rate', 'YEAR', 'Year', 'Unit Code', 'Unit', 'PowerCode Code',
       'PowerCode', 'Reference Period Code', 'Reference Period', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [116]:
# Dropping unecesary columns out of the data base because they are duplicates of others. The ones left are considered more explainative.
data2.drop(columns=['COUNTRY', 'BIRTH', 'GENDER', 'RATE', 'YEAR', 'Reference Period Code','Reference Period', 'Flag Codes','Flags', 'Unit Code', 'PowerCode Code', 'PowerCode'], inplace=True) 
data2

,Country,Place of birth,Gender,Rate,Year,Unit,Value
0,Australia,Foreign-born,Men,Employment rate,2000,Percentage,74.0
1,Australia,Foreign-born,Men,Employment rate,2001,Percentage,73.9
2,Australia,Foreign-born,Men,Employment rate,2002,Percentage,74.0
3,Australia,Foreign-born,Men,Employment rate,2003,Percentage,74.1
4,Australia,Foreign-born,Men,Employment rate,2004,Percentage,75.6
...,...,...,...,...,...,...,...
12048,Lithuania,Native-born,Total,Unemployment rate,2021,Percentage,7.3
12049,Lithuania,Native-born,Total,Participation rate,2018,Percentage,77.3
12050,Lithuania,Native-born,Total,Participation rate,2019,Percentage,78.1
12051,Lithuania,Native-born,Total,Participation rate,2020,Percentage,78.6
12052,Lithuania,Native-born,Total,Participation rate,2021,Percentage,78.3

3. Merging Tables

I tried to merge this last two tables in different ways. But the result does not make any sense. There is no a Key Column that allows me to merge.

In [143]:
immigrant = data2.merge(data1, how='inner', on='Year')
immigrant.head(50)

,Country_x,Place of birth_x,Gender,Rate,Year,Unit_x,Value_x,Country_y,Place of birth_y,Educational attainment,Unit_y,Value_y
0,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Australia,Foreign-born,Total,Percentage,72.3
1,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Austria,Foreign-born,Total,Percentage,67.4
2,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Austria,Foreign-born,Low,Percentage,51.3
3,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Austria,Foreign-born,Medium,Percentage,71.2
4,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Austria,Foreign-born,High,Percentage,75.8
5,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Belgium,Foreign-born,Total,Percentage,57.8
6,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Belgium,Foreign-born,Low,Percentage,41.6
7,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Belgium,Foreign-born,Medium,Percentage,61.1
8,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Belgium,Foreign-born,High,Percentage,73.3
9,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Czech Republic,Foreign-born,Total,Percentage,75.5
10,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Czech Republic,Foreign-born,Low,Percentage,51.5
11,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Czech Republic,Foreign-born,Medium,Percentage,77.6
12,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Czech Republic,Foreign-born,High,Percentage,82.2
13,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Denmark,Foreign-born,Total,Percentage,65.4
14,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Denmark,Foreign-born,Low,Percentage,49.1
15,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Denmark,Foreign-born,Medium,Percentage,68.0
16,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Denmark,Foreign-born,High,Percentage,75.4
17,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Finland,Foreign-born,Total,Percentage,62.5
18,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Finland,Foreign-born,Low,Percentage,53.6
19,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Finland,Foreign-born,Medium,Percentage,68.5
20,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Finland,Foreign-born,High,Percentage,65.6
21,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,France,Foreign-born,Total,Percentage,58.9
22,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,France,Foreign-born,Low,Percentage,47.6
23,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,France,Foreign-born,Medium,Percentage,60.2
24,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,France,Foreign-born,High,Percentage,73.2
25,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Germany,Foreign-born,Total,Percentage,70.8
26,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Germany,Foreign-born,Low,Percentage,58.9
27,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Germany,Foreign-born,Medium,Percentage,76.1
28,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Germany,Foreign-born,High,Percentage,78.1
29,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Greece,Foreign-born,Total,Percentage,55.3
30,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Greece,Foreign-born,Low,Percentage,57.9
31,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Greece,Foreign-born,Medium,Percentage,52.1
32,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Greece,Foreign-born,High,Percentage,56.3
33,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Hungary,Foreign-born,Total,Percentage,74.1
34,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Hungary,Foreign-born,Low,Percentage,57.1
35,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Hungary,Foreign-born,Medium,Percentage,73.9
36,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Hungary,Foreign-born,High,Percentage,80.5
37,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Iceland,Foreign-born,Total,Percentage,83.2
38,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Iceland,Foreign-born,Low,Percentage,82.2
39,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Iceland,Foreign-born,Medium,Percentage,82.1
40,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Iceland,Foreign-born,High,Percentage,85.1
41,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Ireland,Foreign-born,Total,Percentage,70.0
42,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Ireland,Foreign-born,Low,Percentage,48.5
43,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Ireland,Foreign-born,Medium,Percentage,65.7
44,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Ireland,Foreign-born,High,Percentage,76.8
45,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Italy,Foreign-born,Total,Percentage,63.7
46,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Italy,Foreign-born,Low,Percentage,59.0
47,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Italy,Foreign-born,Medium,Percentage,66.9
48,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Italy,Foreign-born,High,Percentage,69.2
49,Australia,Foreign-born,Men,Employment rate,2015,Percentage,78.8,Luxembourg,Foreign-born,Total,Percentage,74.2

In [144]:
immigrant.shape

(686679, 12)

In [133]:
immigrant['Value_y'].value_counts(dropna=False)

Value_y
4.7     5192
4.3     4954
3.7     4259
5.2     4067
3.9     4025
        ...
45.6     232
47.3     232
33.0     232
14.0     232
50.5     232
Name: count, Length: 633, dtype: int64

In [132]:
immigrant['Value_y'].unique

<bound method Series.unique of 0         78.8
1          5.8
2         83.6
3         61.4
4          6.8
          ...
686674     5.7
686675    77.1
686676    73.0
686677     6.5
686678    78.1
Name: Value_y, Length: 686679, dtype: float64>

In [131]:
immigrant.columns

Index(['Country_x', 'Place of birth_x', 'Educational attainment', 'Year',
       'Unit_x', 'Value_x', 'Country_y', 'Place of birth_y', 'Gender', 'Rate',
       'Unit_y', 'Value_y'],
      dtype='object')

In [120]:
immigrant = pd.concat([data1,data2], axis=1)
immigrant

,Country,Place of birth,Educational attainment,Year,Unit,Value,Country,Place of birth,Gender,Rate,Year,Unit,Value
0,Australia,Foreign-born,Total,2015.0,Percentage,72.3,Australia,Foreign-born,Men,Employment rate,2000,Percentage,74.0
1,Australia,Foreign-born,Total,2016.0,Percentage,72.6,Australia,Foreign-born,Men,Employment rate,2001,Percentage,73.9
2,Australia,Foreign-born,Total,2017.0,Percentage,73.7,Australia,Foreign-born,Men,Employment rate,2002,Percentage,74.0
3,Australia,Foreign-born,Total,2018.0,Percentage,74.5,Australia,Foreign-born,Men,Employment rate,2003,Percentage,74.1
4,Australia,Foreign-born,Total,2019.0,Percentage,75.1,Australia,Foreign-born,Men,Employment rate,2004,Percentage,75.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12048,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,Native-born,Total,Unemployment rate,2021,Percentage,7.3
12049,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,Native-born,Total,Participation rate,2018,Percentage,77.3
12050,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,Native-born,Total,Participation rate,2019,Percentage,78.1
12051,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,Native-born,Total,Participation rate,2020,Percentage,78.6
12052,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,Native-born,Total,Participation rate,2021,Percentage,78.3

In [6]:
immigrant.columns

Index(['COUNTRY', 'Country', 'BIRTH', 'Place of birth', 'HATLEV1D',
       'Educational attainment', 'YEAR', 'Year', 'Unit Code', 'Unit',
       'PowerCode Code', 'PowerCode', 'Reference Period Code',
       'Reference Period', 'Value', 'Flag Codes', 'Flags', 'COUNTRY',
       'Country', 'BIRTH', 'Place of birth', 'GENDER', 'Gender', 'RATE',
       'Rate', 'YEAR', 'Year', 'Unit Code', 'Unit', 'PowerCode Code',
       'PowerCode', 'Reference Period Code', 'Reference Period', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [134]:
immigrant_data = pd.concat([data, data1, data2], axis = 1)
immigrant_data.head()

,CO2,Country of birth/nationality,VAR,Variable,GEN,COU,Country,Year,Value,Country,...,Year,Unit,Value,Country,Place of birth,Gender,Rate,Year,Unit,Value
0,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,AUS,Australia,2000,887.0,Australia,...,2015.0,Percentage,72.3,Australia,Foreign-born,Men,Employment rate,2000.0,Percentage,74.0
1,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,AUS,Australia,2001,456.0,Australia,...,2016.0,Percentage,72.6,Australia,Foreign-born,Men,Employment rate,2001.0,Percentage,73.9
2,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,AUS,Australia,2002,660.0,Australia,...,2017.0,Percentage,73.7,Australia,Foreign-born,Men,Employment rate,2002.0,Percentage,74.0
3,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,AUS,Australia,2003,1015.0,Australia,...,2018.0,Percentage,74.5,Australia,Foreign-born,Men,Employment rate,2003.0,Percentage,74.1
4,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,AUS,Australia,2004,1340.0,Australia,...,2019.0,Percentage,75.1,Australia,Foreign-born,Men,Employment rate,2004.0,Percentage,75.6

In [139]:
immigrant_data.columns

Index(['CO2', 'Country of birth/nationality', 'VAR', 'Variable', 'GEN', 'COU',
       'Country', 'Year', 'Value', 'Country', 'Place of birth',
       'Educational attainment', 'Year', 'Unit', 'Value', 'Country',
       'Place of birth', 'Gender', 'Rate', 'Year', 'Unit', 'Value'],
      dtype='object')

In [140]:
immigrant_data.isna().sum()

CO2                                  0
Country of birth/nationality         0
VAR                                  0
Variable                             0
GEN                                  0
COU                                  0
Country                              0
Year                                 0
Value                                0
Country                         438325
Place of birth                  438325
Educational attainment          438325
Year                            438325
Unit                            438325
Value                           438325
Country                         427465
Place of birth                  427465
Gender                          427465
Rate                            427465
Year                            427465
Unit                            427465
Value                           427465
dtype: int64

In [ ]:
# I tried to combine the 3 data bases into one. However there is not a key index that allows me to combine them. It makes more sense extracting the information from the three of them separetely.

# **Saving Cleaned Data Frames to CSV files in Cleaned Data Folder"**

In [178]:
data.to_csv('../data/clean/immigration_OECD.csv', index=False)

In [146]:
data1.to_csv('../data/clean/immigrant_education_OECD.csv', index=False)

In [179]:
data2.to_csv('../data/clean/immigrant_employment_OECD.csv',  index=False)